@import "../../../../../themes.less";


.form-control {
  width: unset;
}
.btn-block {
  width: unset;
}

.sign-in, .or {
  margin-right: 80px;
  margin-left: 20px;
}

.alert.alert-danger {
  margin-top: 20px;
}

.modal-footer {
  margin-top: 10px;
}

.form-signin {
  max-width: 420px;
  padding: 30px 38px 66px;
  margin: 0 auto;
  background-color: @form-signin-background;
  border: @form-signin-border;
}

.form-signin-heading {
  text-align:center;
  margin-bottom: 30px;
}

.form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
}

input[type="text"] {
  margin-bottom: 0px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

