@import "../../themes.less";


.jconfirm .jconfirm-box {
  padding: @confirm-modal-box-padding;
}

.jconfirm .jconfirm-box div.jconfirm-title-c {
  background-color: @confirm-modal-header-background-color;
}

.jconfirm .jconfirm-box div.jconfirm-title-c .jconfirm-title {
  padding: @confirm-modal-title-padding;
}

.jconfirm .jconfirm-box div.jconfirm-content-pane {
  padding: @confirm-modal-content-padding;
  height: auto!important;
}
