//colors
@menu-hover-background-color:         blue;
@menu-active-background-color:        green;
@modal-header-background-color:       green;
@images-uploader-background:          green;
@background-color-default:            #fff;
@dropdown-selected-value:             #000;
@error:                               red;
@main-page-red-button-color:          #394f5a;
@main-page-red-button-background:     rgb(198, 40, 40);
@main-page-red-button-color:          rgb(255, 255, 255);
@main-page-icon-bar-color:            rgb(224, 224, 224);
@main-page-icon-bar-background:       rgba(13, 71, 161, 0.8);
@form-success-color:                  #5cb85c;
@form-danger-color:                   #d9534f;
@form-signin-background:              #eee;
@menu-dropdown-color:                 #1b1c1d;
@confirm-modal-header-background-color:green;
@store-dropdown-text-main-color:       black;


//borders
@border-main:                         1px solid black;
@main-page-button-border:             1px solid #b5d2e1;
@main-page-red-button-border:         1px solid rgb(198, 40, 40);
@form-signin-border:                  3px dotted rgba(0,0,0,0.1);


//paddings
@no-padding:                          0px;
@confirm-modal-box-padding:           unset;
@confirm-modal-title-padding:         10px 10px 0px 10px;
@confirm-modal-content-padding:       5px 0px 0px 10px;

//others
@unset:                               unset;
@display-none:                        none;
@main-page-card-shadow:           0 4px 8px 0 rgba(0,0,0,.2);
@main-page-card-transition:           box-shadow 280ms cubic-bezier(.4,0,.2,1),-webkit-box-shadow 280ms cubic-bezier(.4,0,.2,1);
