# books_shop

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.dev  Dockerfile.test  Dockerfile.ui.dev  README.md  docker-compose.yml  package-lock.json  pom.xml  service-account.json.enc  tsconfig.json
client/: Dockerfile  angular.json  package.json
client/semantic/src/definitions/behaviors/: api.js
client/semantic/src/definitions/collections/: menu.less
client/semantic/src/definitions/modules/: dropdown.js
client/src/: styles.less  themes.less
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/component-factory/: component-factory.ts
client/src/app/components/login/: login.component.less
client/src/app/components/main-page/: main-page-component.less  main-page.component.html
client/src/app/components/main-view/: main-view.component.html  main-view.component.ts
client/src/app/constants/: constants.ts
client/src/app/models/: book.model.ts  cart.model.ts  order.model.ts
client/src/app/router/: router.module.ts
client/src/app/services/: image.service.ts  pagination.service.ts
client/src/app/services/auth/: admin-guard.service.ts  interceptor.ts  token.storage.ts  user-guard.service.ts
client/src/app/services/book/: catalog.service.ts
client/src/app/services/cart/: cart-confirmation-guard.service.ts  cart-guard.service.ts  cart.service.ts
client/src/app/services/user/: user.service.ts
client/src/app/utils/loading/: loading.utils.ts
client/src/app/vendors/: menu.js
client/src/assets/i18n/: en.json
k8s/: .gitignore  cleanup.sh  setup.sh
k8s/books-store/: Chart.yaml  values.yaml
k8s/books-store/templates/: _helpers.tpl  ingress.yaml
k8s/books-store/templates/config-maps/: config-map.yaml
k8s/books-store/templates/deployments/: backend-deployment.yaml  frontend-deployment.yaml  kafka-consumer-deployment.yaml  kafka-producer-deployment.yaml  mongo-db-deployment.yaml  mongo-express-deployment.yaml
k8s/books-store/templates/secrets/: mongo-express-secret.yaml  secret.yaml
k8s/books-store/templates/security/: certificate.yaml  issuer.yaml
k8s/books-store/templates/services/: backend-service.yaml  frontend-service.yaml  kafka-consumer-service.yaml  kafka-producer-service.yaml  mongo-db-service.yaml  mongo-express-service.yaml
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/resources/: application.properties
kafka-redis-consumer/: Dockerfile  pom.xml
kafka-redis-consumer/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com/nixsolutions/model/avro/: AvroMessageDeserializer.java  AvroMessageSerializer.java  SchemaRepository.java
model/src/main/java/com/nixsolutions/model/message/: MessageDto.java  MessagesPatternDto.java
model/src/main/resources/: person.avsc
semantic/src/definitions/behaviors/: form.js
semantic/src/definitions/modules/: progress.js  search.js
server/: Dockerfile  pom.xml
server/src/main/java/com/nixsolutions/server/: AngularBootApplication.java
server/src/main/java/com/nixsolutions/server/configs/: CORSFilter.java  Constants.java  PreloadMongoApplicationConfig.java  RepositoryConfig.java  RestConfig.java  WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/com/nixsolutions/server/configs/filters/: JwtAuthenticationFilter.java  LocaleConfigurerFilter.java
server/src/main/java/com/nixsolutions/server/configs/jwttoken/: AuthToken.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
server/src/main/java/com/nixsolutions/server/controllers/: AuthenticationController.java  ChangePasswordController.java  OrdersController.java  RegistrationController.java  UserPhotoController.java
server/src/main/java/com/nixsolutions/server/dao/: BookRepository.java  CatalogRepository.java  OrderRepository.java  PhotoRepository.java  RoleRepository.java  UserProjection.java  UserRepository.java
server/src/main/java/com/nixsolutions/server/dao/impl/: DefaultUserRepositoryImpl.java
server/src/main/java/com/nixsolutions/server/entity/: Book.java  Catalog.java  DatabaseSequence.java  Order.java  OrderExtension.java  OrderMessage.java  OrderPosition.java  OrderPositionExtension.java
server/src/main/java/com/nixsolutions/server/entity/dto/: MessageDto.java  MessagesPatternDto.java
server/src/main/java/com/nixsolutions/server/entity/users/: LoginUser.java  PasswordChange.java  Photo.java  Role.java  User.java
server/src/main/java/com/nixsolutions/server/process/kafka/: KafkaProcess.java
server/src/main/java/com/nixsolutions/server/process/order/: OrderProcess.java
server/src/main/java/com/nixsolutions/server/services/: BookModelListener.java  CatalogModelListener.java  DatabaseSequence.java  OrderModelListener.java  PhotoModelListener.java  RoleModelListener.java  SequenceGeneratorService.java  UserModelListener.java  UserServiceImpl.java
server/src/main/java/com/nixsolutions/server/validators/: BeforeCreateUserValidator.java  BeforeDeleteUserValidator.java  BeforeUpdateUserValidator.java  RestResponseEntityExceptionHandler.java  ValidatorEventRegister.java
server/src/main/resources/: application.properties  books_test_data.json  catalogs_test_data.json  data-h2.sql  messages_en.properties  messages_ru.properties  roles_test_data.json  schema-h2.sql  users_test_data.json
server/src/test/java/: DummyTest.java
src/: index.html  styles.less
src/app/components/login/: login.component.html  login.component.ts
src/app/components/main-page/: main-page.component.ts
src/app/models/: catalog.model.ts  user.model.ts
src/app/services/: form.create.service.ts  image.service.ts  pagination.service.ts
src/app/services/auth/: auth.service.ts
src/app/services/book/: book.service.ts
src/app/services/cart/: cart.service.ts
src/app/services/order/: order.service.ts
src/app/services/pipes/: localized.currency.pipe.ts
src/app/services/user/: edit.delete.user.service.ts  user.service.ts
src/app/styles/: confirm-modal.less
src/app/utils/users/: user.utils.ts
src/assets/i18n/: ru.json
(+108 files in other folders)
