# tomcat port
server.port=3000
#mongo
spring.mongo.host=${MONGODB_SERVER_URL:localhost:27017}
spring.data.mongodb.database=springboot-mongo
spring.data.mongodb.uri=mongodb://${spring.mongo.host}/${spring.data.mongodb.database}
spring.data.mongodb.auto-index-creation=true
#prefix for all data rest apis
spring.data.rest.basePath=/api

debug=true

#kafka
kafka.producer.url=${KAFKA_PRODUCER_URL:http://localhost:8081}
kafka.producer.url.messages=/api/message
kafka.consumer.url=${KAFKA_CONSUMER_URL:http://localhost:8082}
kafka.consumer.url.messages=/api/messages
