@import "../../../../../themes.less";


table.content-holder {
  width: 90%;
  td {
    width: 10%;
    text-align: center;
    border-bottom: @border-main;
  }
}

table.user-details {
  tr td:first-child {
    float: right;
  }
}
