@import "../../../../themes.less";

.ui.main.text.container {
  margin-bottom: 10px;
}

.has-success .form-control {
  border-color: @form-success-color;
}

.has-danger .form-control {
  border-color: @form-danger-color;
}
