@import "../../../../themes.less";

.language_menu {
  display: none;
  position: absolute;
  top: 40px;
  background: @menu-dropdown-color;
  z-index: 9999;
}

.visible {
  display: block;
}

.ui.circular.label {
  height: 25px;
}
