.ui.link.cards {
  max-width: 915px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.menu-icon {
  width: auto;
  display: inline-block;
}

.ui.toggle.checkbox {
  right: 105px;
  margin-top: 50px;
  input {
    width: 150px;
    left: 20px;
  }
}
