.search {
  width: auto;
  display: inline-block;
  float: right;
}

.icon.searchremove {
  top: 10px!important;
  right: 25px!important;
  cursor: pointer!important;
  pointer-events: all!important;
}
