@import "../../../../../themes.less";

.substract-book, .add-book {
  padding: 10px 0px 10px 10px;
  cursor: pointer;
}

table.content-holder {
  width: 100%;
  td {
    width: 10%;
    text-align: center;
    border-bottom: @border-main;
  }
}

.action-buttons {
  float: left;
  padding: 5px 0px 5px 5px;
  &:last-child {
    margin-right: 10px;
  }
}

.change-book-quantity {
  margin-left: 35px;
}

.close {
  float: left;
  opacity: 1;
}

.continue {
  margin-top: 20px;
}
