#kafka.bootstrapAddress=//kafka:9092
#local only
kafka.bootstrapAddress=${KAFKA_URL://localhost:29092}
kafka.consumer.avro.shouldProcessConsumerRecords=false
server.port=8082

#redis
spring.redis.password=
spring.redis.username=
spring.redis.host=${REDIS_SERVER_HOST:localhost}
spring.redis.port=${REDIS_SERVER_PORT:6379}
spring.redis.ssl=false
spring.redis.database=0
#Maximum number of active connections that can be allocated from this pool at the same time
spring.redis.pool.max-active=50
#Number of connections to Redis that just sit there and do nothing
spring.redis.pool.max-idle=40
#Minimum number of idle connections to Redis - these can be seen as always open and ready to serve
spring.redis.pool.min-idle=10
#The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception
spring.redis.pool.max-wait=2000
# ???????????????????????
spring.redis.timeout=15000
