@import "../../../../../themes.less";

.substract-book, .add-book {
  padding: 10px 0px 10px 10px;
  cursor: pointer;
}

table.content-holder {
  width: 100%;
  td {
    text-align: center;
    border-bottom: @border-main;
  }
}

.action-buttons {
  &:not(:last-child) {
    float: left;
  }
  &:last-child {
    margin-right: 10px;
  }
  padding: 5px;
}

.change-book-quantity {
  margin-left: 10px;
}

.close {
  opacity: 1;
}

.modal-footer {
  margin-top: 30px;
}
